# Web Service
WEB_PORT=5173
WEB_CONTAINER_MEMORY=512M

# Lobby Server
LOBBY_SERVER_PORT=3001
LOBBY_SERVER_MEMORY=512M

# Arena Server
ARENA_SERVER_PORT=3002
ARENA_SERVER_MEMORY=512M

# Redis
REDIS_PORT=6379
REDIS_MEMORY=256M

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_MEMORY=512M
PROMETHEUS_BASIC_AUTH_USER=
PROMETHEUS_BASIC_AUTH_PASSWORD=

# Grafana
GRAFANA_PORT=3000
GRAFANA_MEMORY=512M
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# Node Exporter
NODE_EXPORTER_MEMORY=128M

# cAdvisor
CADVISOR_MEMORY=128M

# Webhook
DEPLOY_WEBHOOK_SECRET=

# Redis Exporter
REDIS_EXPORTER_MEMORY=128M

# Loki
LOKI_MEMORY=128M
